total 464
drwxr-xr-x  11 erik erik   4096 Jan 12 02:04 .
drwxr-xr-x  11 root root   4096 Jan  7 15:01 ..
drwxr-xr-x  12 erik erik   4096 Jan 12 02:04 app
-rw-r--r--   1 root root   3193 Jan 12 02:04 BETALING.md
-rw-r--r--   1 root root   2607 Jan 12 02:04 BILDER.md
-rw-r--r--   1 root root    999 Jan 12 02:04 docker-compose.dev.yml
-rw-r--r--   1 root root    925 Jan 12 02:04 docker-compose.yml
-rw-r--r--   1 root root   1100 Jan 12 02:04 Dockerfile
-rw-r--r--   1 root root    349 Jan 12 02:04 .dockerignore
-rw-r--r--   1 root root   2091 Jan 12 02:04 EMAIL_SETUP.md
-rw-r--r--   1 erik erik    594 Jan  6 00:54 .env
-rw-r--r--   1 root root    622 Jan 12 02:04 .env.example
-rw-r--r--   1 root root    465 Jan 12 02:04 eslint.config.mjs
drwxr-xr-x   8 erik erik   4096 Jan 12 02:04 .git
drwxrwxr-x   3 erik erik   4096 Jan  5 21:32 .github
-rw-r--r--   1 root root    392 Jan 12 02:04 .gitignore
drwxr-xr-x   2 erik erik   4096 Jan 12 02:04 lib
drwxr-xr-x   3 erik erik   4096 Jan  5 19:31 .next
-rw-r--r--   1 root root    183 Jan 12 02:04 next.config.ts
-rw-r--r--   1 root root    251 Jan 12 02:04 next-env.d.ts
drwxr-xr-x 381 erik erik  16384 Jan  5 20:56 node_modules
-rw-r--r--   1 root root   7826 Jan 12 02:04 ORDRESYSTEM.md
-rw-r--r--   1 root root   1122 Jan 12 02:04 package.json
-rw-r--r--   1 root root 326952 Jan 12 02:04 package-lock.json
-rw-r--r--   1 root root     94 Jan 12 02:04 postcss.config.mjs
drwxr-xr-x   3 erik erik   4096 Jan 12 02:04 prisma
drwxr-xr-x   3 erik erik   4096 Jan 12 02:04 public
-rw-r--r--   1 root root   1817 Jan 12 02:04 README.md
drwxrwxr-x   2 erik erik   4096 Jan 12 02:04 scripts
-rw-r--r--   1 erik erik    797 Jan 12 02:02 server_logs.txt
-rwxr-xr-x   1 root root    614 Jan 12 02:04 sync-prod-data.sh
-rw-r--r--   1 root root   2727 Jan 12 02:04 test-email.ts
-rw-r--r--   1 root root    666 Jan 12 02:04 tsconfig.json
